# saucedemo-tests

./: .gitignore  README.md
Saucedemo.BLL/: Class1.cs  InventoryPage.cs  LoginPage.cs  Saucedemo.BLL.csproj
Saucedemo.CLL/: AppSettings.json  Configuration.cs  Saucedemo.CLL.csproj  Saucedemo.CLL.sln  WebDriverSelector.cs
Saucedemo.Tests/: BaseTest.cs  DataProvidedLoginTests.cs  LoginTests.cs  Saucedemo.Tests.csproj  log4net.config
